<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="C:\Users\Akshay\Desktop\WEB\styles.css">
  <title>MEDITATION</title>


  <style>
    body{
      height:1600px;
      background-image:url('https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?cs=srgb&dl=pexels-pixabay-206359.jpg&fm=jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .nav {
      display: flex;
      align-items: center;
      padding: 5px;
      width: 125%;
      background-color: black;
      position: fixed;
      left: 0;
      top: 0;

    }

    nav {
      flex: 1;
      text-align: right;
      font-family: sans-serif;
      text-decoration: none;
    }

    nav ul {
      display: inline-block;
      list-style-type: none;
    }

    nav ul li {
      display: inline-block;
      margin-right: 15px:block;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 20px;
    }

    /* a::after{
          content:"";
          position: absolute;
          background-color: red;
          height: 3px;
          width: 100%;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
        } */
    }

    .navbar {}

    .EXPERIENCEIT:hover {
      background-color: grey;
      transition: 0.5s;
    }

    .HOME:hover {
      background-color: grey;
      transition: 0.5s;
    }

    .STORIES:hover {
      background-color: grey;
      transition: 0.5s;
    }

    .H:hover {
      background-color: grey;
      transition: 0.5s;
    }

    .MEMEIT:hover {
      background-color: grey;
      transition: 0.5s;
    }

    .ABOUT:hover {
      background-color: grey;
      transition: 0.5s;
    }


    .topic1 {
      font-size: 3.4rem;
      line-height: 1.4;
      letter-spacing: 0.5;
      text-align: center;
      margin-top: 50px;
    }

    .under1 {
      font-size: 1.7rem;
      line-height: 1.4;
      letter-spacing: 0.5;
      text-align: center;
      margin-top: 50px;
      font-family:cursive;
      color:white;
    }

    img {
      width: 20%;

    }

      {
      box-sizing: border-box;

    }


    .container1 {
      max-width: 950px;
      margin: auto;
      background: #f2f2f2;
      overflow: auto;
    }

    .gallery {
      margin: 20px;
      border: 10px solid #ccc;
      float: left;
      width: 400px;
    }

    .gallery img {
      width: 100%;
      height: 300px;

    }

    .desc {
      padding: 20px;
      text-align: center;

    }
  </style>



</head>

<body background->


  <div class="nav">
    <div class="logo">
      <table>

        <th>
          <li> <img src="C:\Users\Akshay\Desktop\WEB\Picture2-removebg-preview.png" height="90px" style="padding-right:10px;width: 100px; padding:0px" alt=""> alt=""></li>

        </th>
        <th>

          <li>
            <h2 style="color:grey; padding-bottom:15px;">LIVESIO</h2>

          </li>
        </th>
        <th>

        <th>
    </div>
    <div class="topnav">
      <input type="text" placeholder="Type your text here" size="100px">
      <th> <button type="button" class="search" name="Search">Search</button></th>
      <th>
        <nav class="navbar">
          <ul style="padding-right:30px;"> &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ;
            <li class="HOME" style="padding:20px"><a href="C:\Users\Akshay\Desktop\WEB\homepage.html">HOME</a></li>
            <li class="EXPERIENCEIT" style="padding:20px"><a href="C:\Users\Akshay\Desktop\WEB\MEDITATION.html"> EXPERIENCE IT</a></li>
            <li class="H" style="padding:20px"><a href="C:\Users\Akshay\Desktop\WEB\creative.html"> CREATIVE</a></li>
            <li class="MEMEIT" style="padding:20px"><a href="C:\Users\Akshay\Desktop\WEB\FEED.html"> MEME IT</a></li>
            <li class="STORIES" style="padding:20px"><a href="C:\Users\Akshay\Desktop\WEB\STORIES.html">STORIES</a></li>
            <li class="LOGIN" style="padding:20px"><a href="C:\Users\Akshay\Desktop\WEB\Login.html"> LOGIN</a></li>
            </table>
          </ul>
        </nav>
      </th>

    </div>
  </div>

  <div class="search-bar">
  </div>



  <h1 class="topic1"> MEDITATION</h1>
  <h2 class="under1">QUIET THE MIND AND THE SOUL WILL SPEAK</h2 >
  <div class="container1">
    <div class="gallery">
      <img src="C:\Users\Akshay\Desktop\WEB\WhatsApp Image 2022-09-18 at 3.28.31 PM (1).jpeg" alt="">
      <div class="desc"> MINDFULLNESS</div>
    </div>
    <div class="gallery">
      <img src="C:\Users\Akshay\Desktop\WEB\WhatsApp Image 2022-09-18 at 3.28.31 PM.jpeg" alt="">
      <div class="desc">PEACEFULNESS</div>
    </div>
    <div class="gallery">
      <img src="C:\Users\Akshay\Desktop\WEB\WhatsApp Image 2022-09-18 at 3.28.32 PM (1).jpeg" alt="">
      <div class="desc">HEALTHIER</div>
    </div>
    <div class="gallery">
      <img src="C:\Users\Akshay\Desktop\WEB\WhatsApp Image 2022-09-18 at 3.28.32 PM (2).jpeg" alt="">
      <div class="desc">BETTER LIFESTYLE</div>
    </div>
    <div class="gallery">
      <img src="C:\Users\Akshay\Desktop\WEB\WhatsApp Image 2022-09-18 at 3.28.33 PM (1).jpeg" alt="">
      <div class="desc"> 5</div>
    </div>
    <div class="gallery">
      <img src="C:\Users\Akshay\Desktop\WEB\WhatsApp Image 2022-09-18 at 3.28.33 PM (2).jpeg" alt="">
      <div class="desc"> 6</div>
    </div>
  </div>
</body>

</html>
