<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgrey;
    background-image: url('https://i.pinimg.com/originals/44/eb/c3/44ebc3095a5deba2973f0e5fd3fb92b5.gif');
    background-repeat: no-repeat;
    background-size:cover;
}
.background{
    width: 430px;
    height: 520px;
    position: fixed;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}


form{
    height: 700px;
    width: 550px;
    background-color:#0000fff;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;

}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 20px;
    font-weight: 300;
}
::placeholder{
    color: black;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: purple;
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.signuplogo{
  align-items: center;
  padding: 40px;
  padding-left:180px;

}
h4{
  font-weight: lighter;
  font-family: 'Poppins',sans-serif;
}

    </style>
</head>
</div>
<body>
    <form action="C:\Users\Akshay\Desktop\WEB\homepage.html" method="POST">
        <h3>Sign Up</h3>

        <label for="username">Username</label>
        <input type="text" height="100px"placeholder="Email or Phone" id="username" name="emailid">

        <label for="password">Create a Password</label>
        <input type="password" placeholder="Password" id="password"  name="password">

        <button type="submit" value="submit" action="C:\Users\Akshay\Desktop\WEB\home.html">Sign Up</button><br><br><br><br>
        <table>
          <tr>
            <h3>
WELCOME          </h3>
          </tr>
          <th class="signuplogo">
          <img src="C:\Users\Akshay\Desktop\WEB\Picture2-removebg-preview.png""height="200px" width="100px"  alt="" >
</th>
<th>
</th>
        </table>

    </form>
</body>
</html>
